# VaroDEPlugin

./: pom.xml
src/main/java/de/mariocst/varode/: VaroDE.java
src/main/java/de/mariocst/varode/anticheat/config/: AntiCheatConfig.java
src/main/java/de/mariocst/varode/commands/chat/: BroadcastCommand.java  ChatClearCommand.java
src/main/java/de/mariocst/varode/commands/inventory/: ClearEnderchestCommand.java  ClearInventoryCommand.java  IDCommand.java  InvseeCommand.java
src/main/java/de/mariocst/varode/commands/others/: DiscordCommand.java
src/main/java/de/mariocst/varode/commands/player/: FeedCommand.java  GetGamemodeCommand.java  HealCommand.java  NearCommand.java  NickCommand.java  NightvisionCommand.java  RealnameCommand.java  SizeCommand.java  SkinCommand.java  UnnickCommand.java
src/main/java/de/mariocst/varode/config/: JoinAndQuitConfig.java  JoinSpawnConfig.java  MasterConfig.java  VaroLastPosConfig.java
src/main/java/de/mariocst/varode/entity/: EntityFakePlayer.java  EntityFireCharge.java
src/main/java/de/mariocst/varode/forms/: FormHandler.java  FormListener.java  ReportForm.java  SizeForm.java
src/main/java/de/mariocst/varode/listeners/: AchievementListener.java  BFFAListener.java  BedrockListener.java  DeathListener.java  FireChargeListener.java  JoinAndQuitListener.java  JoinListener.java  JumpPadListener.java  PerWorldChatListener.java  VaroPositionListener.java
src/main/java/de/mariocst/varode/utils/: FireBallExplosion.java
src/main/java/de/mariocst/varode/webhook/: DiscordWebhook.java
src/main/resources/: plugin.yml
(+21 files in other folders)
